---
name: saml_reload
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/419578
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/142569
rollout_issue_url: https://gitlab.com/gitlab-com/gl-infra/production/-/issues/17452
milestone: '16.11'
group: group::authentication
type: gitlab_com_derisk
default_enabled: false
